# SnapReceipt

./: .gitignore  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
UI/: Android MVVM 架构从0到1搭建核对文档（可下载版）.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/snapreceipt/io/: MainActivity.kt  SnapReceiptApp.kt
app/src/main/java/com/snapreceipt/io/config/settings/: SettingsManager.kt
app/src/main/java/com/snapreceipt/io/config/strings/: StringResources.kt
app/src/main/java/com/snapreceipt/io/data/db/: Dao.kt  Entities.kt  SnapReceiptDatabase.kt
app/src/main/java/com/snapreceipt/io/data/repository/: Repository.kt
app/src/main/java/com/snapreceipt/io/di/: AppDiConfig.kt  AppFoundationModule.kt  AppInjectorEntryPoint.kt  DatabaseModule.kt
app/src/main/java/com/snapreceipt/io/ui/common/: EdgeToEdgeActivity.kt  ListState.kt
app/src/main/java/com/snapreceipt/io/ui/home/: HomeEvents.kt  HomeFragment.kt  HomeReceiptAdapter.kt  HomeUiState.kt  HomeViewModel.kt  ReceiptAdapter.kt
app/src/main/java/com/snapreceipt/io/ui/invoice/: InvoiceDetailsActivity.kt  InvoiceDetailsEvents.kt  InvoiceDetailsUiState.kt  InvoiceDetailsViewModel.kt
app/src/main/java/com/snapreceipt/io/ui/login/: EmailLoginFragment.kt  LoginActivity.kt  LoginEvents.kt  LoginUiState.kt  LoginViewModel.kt  PhoneLoginFragment.kt
app/src/main/java/com/snapreceipt/io/ui/main/: MainUiState.kt  MainViewModel.kt
app/src/main/java/com/snapreceipt/io/ui/me/: MeEvents.kt  MeFragment.kt  MeUiState.kt  MeViewModel.kt
app/src/main/java/com/snapreceipt/io/ui/preview/: ImagePreviewActivity.kt
app/src/main/java/com/snapreceipt/io/ui/receipts/: ReceiptDetailsActivity.kt  ReceiptsEventKeys.kt  ReceiptsFragment.kt  ReceiptsSelectableAdapter.kt  ReceiptsUiState.kt  ReceiptsViewModel.kt  SelectableReceiptAdapter.kt
app/src/main/res/color/: chip_text_selector.xml
app/src/main/res/drawable/: bg_amount_box.xml  bg_avatar_circle.xml  bg_button_disabled.xml  bg_button_gradient.xml  bg_chip_dashed.xml  bg_chip_default.xml  bg_chip_selected.xml  bg_chip_selector.xml  bg_dashed_divider.xml  bg_date_chip_default.xml  bg_date_chip_selected.xml  bg_header_gradient.xml  bg_icon_glow.xml  bg_loading_card.xml  bg_login_button_selector.xml  bg_login_button_selector_image.xml  bg_logout_button.xml  bg_segment_container.xml  ic_back_white.xml  ic_bookmark_light.xml  ic_calendar_light.xml  ic_camera_outline.xml  ic_chevron_down.xml  ic_chevron_right.xml  ic_close_circle.xml  ic_edit_white.xml  ic_empty_state.xml  ic_eye.xml  ic_eye_off.xml  ic_gallery_outline.xml  ic_lock.xml  ic_login_checkbox_selector.xml  ic_me.xml  ic_phone.xml  ic_receipts.xml  ic_select_toggle.xml  ic_trash_white.xml  ic_warning_circle.xml
app/src/main/res/layout/: activity_about_us.xml  activity_export_records.xml  activity_feedback.xml  activity_image_preview.xml  activity_invoice_details.xml  activity_login.xml  activity_main.xml  activity_personal_profile.xml  activity_receipt_details.xml  activity_settings.xml  bottom_sheet_date_range.xml  bottom_sheet_datetime.xml  bottom_sheet_invoice_category.xml  bottom_sheet_invoice_type.xml  bottom_sheet_title_type.xml  dialog_custom_type.xml  dialog_edit_receipt.xml  dialog_export_success.xml  dialog_scan_failed.xml  fragment_email_login.xml  fragment_home.xml  fragment_me.xml  fragment_phone_login.xml  fragment_receipts.xml  item_category_chip.xml  item_export_record.xml  item_receipt.xml  item_receipt_select.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
base/: build.gradle.kts
base/src/main/java/com/skybound/space/base/presentation/: BaseActivity.kt  UiEvent.kt  UiState.kt
core/: build.gradle.kts
core-base/: build.gradle.kts
core-base/src/main/java/com/skybound/space/base/presentation/: BaseActivity.kt  BaseFragment.kt  StateRestoreHelper.kt
core-data/: build.gradle.kts
core-data/src/main/java/com/snapreceipt/io/data/base/: BaseLocalDataSource.kt  BaseMapper.kt  BaseRemoteDataSource.kt  BaseRepository.kt
core-data/src/main/java/com/snapreceipt/io/data/db/: Dao.kt  Entities.kt
core-data/src/main/java/com/snapreceipt/io/data/di/: LocalDatabaseModule.kt  RepositoryModule.kt
core-data/src/main/java/com/snapreceipt/io/data/manager/: CacheManager.kt  OfflineSyncManager.kt  PrivacyEncryptManager.kt
core-data/src/main/java/com/snapreceipt/io/data/mapper/: AuthTokensDtoToDomainMapper.kt  ReceiptDomainToEntityMapper.kt  ReceiptEntityToDomainMapper.kt  UserDomainToEntityMapper.kt  UserEntityToDomainMapper.kt
core-data/src/main/java/com/snapreceipt/io/data/repository/: AuthRepositoryImpl.kt  FileRepositoryImpl.kt  PolicyRepositoryImpl.kt  ReceiptRemoteRepositoryImpl.kt  ReceiptRepositoryImpl.kt  UserRepositoryImpl.kt
core-domain/: build.gradle.kts
core-domain/src/main/java/com/snapreceipt/io/domain/model/: AuthTokensEntity.kt  ExportRecordEntity.kt  ExportRecordListQueryEntity.kt  OcrResultEntity.kt  PolicyEntity.kt  ReceiptCategory.kt  ReceiptEntity.kt  ReceiptListQueryEntity.kt  ReceiptPrefillEntity.kt  ReceiptSaveEntity.kt  ReceiptScanResultEntity.kt  ReceiptUpdateEntity.kt  UploadUrlEntity.kt  UserEntity.kt
core-domain/src/main/java/com/snapreceipt/io/domain/repository/: AuthRepository.kt  FileRepository.kt  OcrRepository.kt  PolicyRepository.kt  ReceiptRemoteRepository.kt  ReceiptRepository.kt  UserRepository.kt
core-domain/src/main/java/com/snapreceipt/io/domain/result/: ResultExtensions.kt
core-foundation/: build.gradle.kts
core-foundation/src/main/java/com/skybound/space/core/config/: AppConfig.kt  ConfigManager.kt  FeatureSwitchHelper.kt
data/: build.gradle.kts
feature_ocr/: build.gradle.kts
feature_ocr/src/main/java/com/snapreceipt/io/ocr/: BackendOCRService.kt  MLKitOCRService.kt  OCRFactory.kt  OCRService.kt
feature_ocr/src/test/java/com/snapreceipt/io/ocr/: BackendOCRServiceTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+131 files in other folders)
