android.useAndroidX=true
android.enableJetifier=true

android.compileSdk=36
android.minSdk=23
android.targetSdk=36

app.applicationId=com.snapreceipt.io
app.versionCode=1
app.versionName=1.0.0

java.version=19
kotlin.jvmTarget=19
