android.useAndroidX=true
android.enableJetifier=false

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8 -XX:+UseParallelGC

kotlin.daemon.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
kotlin.incremental=true
kotlin.incremental.useClasspathSnapshot=true

android.compileSdk=36
android.minSdk=23
android.targetSdk=36

app.applicationId=com.snapreceipt.io
app.versionCode=1
app.versionName=1.0.0

java.version=19
kotlin.jvmTarget=19
