<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:clipChildren="false"
    android:clipToPadding="false">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bound_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/page_start_margin" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bound_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/page_end_margin" />

    <com.snapreceipt.io.ui.widget.PageTitleBar
        android:id="@+id/page_header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:ptbTitleText="@string/feedback" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/bound_right"
        app:layout_constraintStart_toStartOf="@id/bound_left"
        app:layout_constraintTop_toBottomOf="@id/page_header">

        <!--反馈内容-->
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_surface_card_xlarge"
            android:hint="@string/feedback_message"
            android:lineSpacingExtra="6dp"
            android:padding="16dp"
            android:textColor="@color/text_secondary"
            android:textColorHint="@color/text_secondary"
            android:textSize="@dimen/text_size_primary" />

        <!--官方邮箱-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_surface_card_large"
            android:gravity="center_vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/email_label"
                android:textColor="@color/text_secondary"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/feedback_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/feedback_email"
                android:textColor="@color/text_primary"
                android:textSize="17sp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
