<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:clipChildren="false"
    android:clipToPadding="false">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bound_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/page_start_margin" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bound_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/page_end_margin" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bound_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="@dimen/status_bar_height" />

    <View
        android:id="@+id/header_glow"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:background="@drawable/bg_me_header_gradient"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/edit_profile_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="54dp"
        app:cardCornerRadius="@dimen/corner_radius_large"
        app:cardElevation="@dimen/card_elevation_default"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="@id/bound_right"
        app:layout_constraintStart_toStartOf="@id/bound_left"
        app:layout_constraintTop_toTopOf="@id/bound_top">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="20dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_avatar"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_marginStart="16dp"
                android:contentDescription="@string/avatar"
                android:scaleType="centerCrop"
                android:src="@drawable/img_app_icon"
                app:shapeAppearanceOverlay="@style/SnapReceiptCircleAvatarShape"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/username"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:textColor="@color/text_primary"
                android:textSize="@dimen/text_size_title"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/email"
                app:layout_constraintEnd_toStartOf="@id/iv_avatar_arrow"
                app:layout_constraintStart_toEndOf="@id/iv_avatar"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                tools:text="@string/placeholder_dash" />

            <TextView
                android:id="@+id/email"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:layout_marginTop="12dp"
                android:textColor="@color/text_secondary"
                android:textSize="@dimen/text_size_secondary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/iv_avatar_arrow"
                app:layout_constraintStart_toEndOf="@id/iv_avatar"
                app:layout_constraintTop_toBottomOf="@id/username"
                tools:text="@string/placeholder_dash" />

            <ImageView
                android:id="@+id/iv_avatar_arrow"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="10dp"
                android:contentDescription="@string/edit_profile"
                android:src="@drawable/ic_chevron_right_large"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/export_record_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="@dimen/corner_radius_small"
        app:cardElevation="@dimen/card_elevation_default"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="@id/bound_right"
        app:layout_constraintStart_toStartOf="@id/bound_left"
        app:layout_constraintTop_toBottomOf="@id/edit_profile_btn">

        <include
            android:id="@+id/menu_export"
            layout="@layout/view_me_menu_item" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:cardCornerRadius="@dimen/corner_radius_large"
        app:cardElevation="@dimen/card_elevation_default"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="@id/bound_right"
        app:layout_constraintStart_toStartOf="@id/bound_left"
        app:layout_constraintTop_toBottomOf="@id/export_record_btn">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/menu_about"
                layout="@layout/view_me_menu_item" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="46dp"
                android:layout_marginEnd="16dp"
                android:background="#F7F7F7" />

            <include
                android:id="@+id/menu_feedback"
                layout="@layout/view_me_menu_item" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="46dp"
                android:layout_marginEnd="16dp"
                android:background="#F7F7F7" />

            <include
                android:id="@+id/menu_settings"
                layout="@layout/view_me_menu_item" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>
