<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/custom_row_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="40dp"
    android:orientation="horizontal"
    android:paddingHorizontal="16dp"
    android:paddingVertical="13dp">

    <TextView
        android:id="@+id/custom_row_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/text_primary"
        android:textSize="@dimen/text_size_secondary"
        android:textStyle="bold"
        tools:text="Food" />

    <ImageView
        android:id="@+id/custom_row_delete"
        android:layout_width="@dimen/check_box_size"
        android:layout_height="@dimen/check_box_size"
        android:layout_marginStart="8dp"
        android:contentDescription="@string/delete"
        android:src="@drawable/ic_close_circle"
        app:tint="#7D899C" />

</LinearLayout>
