<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="52dp"
    android:orientation="horizontal"
    android:paddingStart="16dp"
    android:paddingTop="14dp"
    android:paddingEnd="16dp"
    android:paddingBottom="14dp">

    <ImageView
        android:id="@+id/menu_icon"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:contentDescription="@null" />

    <TextView
        android:id="@+id/menu_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_weight="1"
        android:textColor="@color/text_primary"
        android:textSize="@dimen/text_size_secondary"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/menu_arrow"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:contentDescription="@null"
        android:scaleType="fitXY"
        android:src="@drawable/ic_chevron_right_small" />
</LinearLayout>
